server {
  listen $PORT default_server;
  root   /app/frontend;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    expires max;
    access_log off;
  }

  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }

  # compression
  gzip on;
  gzip_vary on;
  gzip_proxied any; 
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
