worker_processes auto;
pid /var/run/nginx.pid;

error_log stderr warn;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  server_tokens off; # Hide nginx version in Server header & page footers

  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  include /etc/nginx/conf.d/*.conf;
}
